spring.datasource.url=jdbc:mysql://localhost:8889/dbAlica?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.open-in-view=false

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Logging SQL statements (optional, but useful for debugging)
spring.jpa.show-sql=true

# Logging configuration (optional)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


springdoc.swagger-ui.path=

# App Properties
# should not be used in production
jwt.secret=azertybonjouraaartgbfresfsefgrdgtrdgbdrgferrbtyfh
# should be reduced in production
jwt.expirationMs=30000000

# to do refresh token
#jwt.refreshExpirationDays=10
#jwt.refreshExpirationMs=30000000000

# API library
target.api.base.url=http://localhost:8080

jwt.token.validity=18000
jwt.signing.key=azertybonjouraaartgbfresfsefgrdgtrdgbdrgferrbtyfh
jwt.authorities.key=roles

debug=true

server.port=8080
