spring.datasource.url=jdbc:mysql://saealica-mysql/dbAlica
spring.datasource.username=alicaUser
spring.datasource.password=alica2024password

#
#spring.datasource.url=jdbc:mysql://host.docker.internal:8889/dbTest?createDatabaseIfNotExist=true
#spring.datasource.username=test
#spring.datasource.password=test

# to do refresh token
#jwt.refreshExpirationDays=10
#jwt.refreshExpirationMs=30000000000

# API library
target.api.base.url=https://codefirst.iut.uca.fr/containers/saealica-alica-api/

server.servlet.context-path=/containers/saealica-alica-api/
jwt.token.validity=18000
jwt.secret=azertybonjouraaartgbfresfsefgrdgtrdgbdrgferrbtyfh
jwt.expirationMs=300000000
jwt.signing.key=azertybonjouraaartgbfresfsefgrdgtrdgbdrgferrbtyfh
jwt.authorities.key=roles

debug=true

server.port=80

