#spring.datasource.url=jdbc:mysql://mysql:3306/alica?createDatabaseIfNotExist=true
#spring.datasource.username=alicaUser
#spring.datasource.password=alica2024password


spring.datasource.url=jdbc:mysql://host.docker.internal:8889/dbTest?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test

jwt.secret=azertybonjouraaartgbfresfsefgrdgtrdgbdrgferrbtyfh
jwt.expirationMs=300000000

# to do refresh token
#jwt.refreshExpirationDays=10
#jwt.refreshExpirationMs=30000000000

# API library
target.api.base.url=http://localhost:8080


jwt.token.validity=18000
jwt.signing.key=azertybonjouraaartgbfresfsefgrdgtrdgbdrgferrbtyfh
jwt.authorities.key=roles

debug=true
