spring.datasource.url=jdbc:mysql://saealica-mysql/dbAlica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dbAlicaRootPassword2024

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# to do refresh token
#jwt.refreshExpirationDays=10
#jwt.refreshExpirationMs=30000000000

# API library
target.api.base.url=https://codefirst.iut.uca.fr/containers/saealica-alica-api/

#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=

springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=containers/saealica-alica-api


#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.configUrl=/swagger

#server.servlet.context-path=/containers/saeaica-alica-api/
jwt.token.validity=18000
jwt.secret=azertybonjouraaartgbfresfsefgrdgtrdgbdrgferrbtyfh
jwt.expirationMs=300000000
jwt.signing.key=azertybonjouraaartgbfresfsefgrdgtrdgbdrgferrbtyfh
jwt.authorities.key=roles

debug=true

server.port=80

