#spring.config.additional-location=classpath:/,file:application-local.properties


spring.datasource.url=jdbc:mysql://localhost:3306/dbAlica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dbAlicaRootPassword2024


spring.jpa.open-in-view=false


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Logging SQL statements (optional, but useful for debugging)
spring.jpa.show-sql=true

# Logging configuration (optional)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# App Properties

# jwt.secret= should be declared in application-local.properties
# server.servlet.context-path=/api # useful to change api base path


# should be declared in application-local.properties
jwt.secret=azertybonjouraaartgbfresfsefgrdgtrdgbdrgferrbtyfh
jwt.expirationMs=300000000

# to do refresh token
#jwt.refreshExpirationDays=10
#jwt.refreshExpirationMs=30000000000

# API library
target.api.base.url=http://localhost:8080


jwt.token.validity=18000
jwt.signing.key=azertybonjouraaartgbfresfsefgrdgtrdgbdrgferrbtyfh
jwt.authorities.key=roles

debug=true
server.servlet.context-path=/containers/saealica-alica-api

server.port=80


# azertybonjouraaartgbfresfsefgrdgtrdgbdrgferrbtyfh