spring.datasource.url=jdbc:mysql://localhost:8889/dbAlica?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional, but useful for debugging)
spring.jpa.show-sql=true

# Logging configuration (optional)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html